;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/caio/" . ".emacs.d/")
 ("/home/" . "caio/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/caio/.emacs.d/"
 "/home/caio/tmp/"
 "/home/caio/Dropbox/TCC_caio/sim/test/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "teste.py"
 "linear.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/caio/.emacs.d/" (21672 16195 453537 709000) ".git/" "elpa/" "node_modules/" "ac-comphist.dat" "../" ".gitignore" ".emacsenv" "orgfiles/" "./" "ido.last~" "epy/" "eproject.lst" "request/" "tramp" "auto-save-list/" "ido.last" "templates/" "init.el" ".python-environments/" "elisp/")

 ("/home/caio/my/" (21639 1136 6909 648000) "dev/" "git/" "../" "wines/" "pics/" "./")

 ("/home/caio/my/git/" (21672 15771 692792 605000) "emacs.d/" "../" "ref_maratonas/" "xmonad/" "myconf/" "./" "fila-api-server/")

 ("/home/caio/my/git/fila-api-server/" (21648 39948 749250 694000) ".git/" "readme.md" "../" "reqs/" "sh/" ".gitignore" "www/" "licenses/" "./" "sample.html" "sql/" "doc/" "sandbucket.jpg")

 ("/home/caio/my/git/fila-api-server/www/" (21657 54457 974686 164000) "tmp/" "test/" "../" "public/" "main.py~" "app/" "log/" "main.pyc" "./" "__init__.pyc" "static/" "lib/" "main.py")

 ("/home/caio/Dropbox/TCC_caio/sim/test/" (21647 10168 0 0) "ps_for_t.py~" "simulator_test.py~" "../" "__init__.py" "tools/" "__pycache__/" "./" "simulator_test.py" "helpers.py~" "helpers.py" "steam_table_test.py" "steam_test.py~" "steam_table_test.py~")

 ("/home/caio/tmp/" (21672 15817 437980 753000) "emacs-for-python-master/" "epy.zip" "../" "lib32-apulse/" "./" "gmsh_tutos/" "lib32-apulse.tar.gz")

 ("/home/caio/" (21670 61695 866928 643000) "tmp/" ".config/" ".lesshst" "my/" ".pip/" ".gnupg/" ".grconfig.json" ".ipython/" "../" ".java/" ".gitconfig" ".xdvirc" "Dropbox/" ".xsession" ".pki/" "main.pdf" ".bashrc" ".Xresources" ".xmobarrc" ".bash_profile" ".psql_history" ".xmonad/" ".dbus/" ".dropbox/" ".Skype/" ".local/" ".gnome/" ".Xauthority" ".pylint.d/" ".mozilla/" ".fltk/" "~/" ".cache/" ".python_history" ".xinitrc" ".trello/" "builds/" ".bash_logout" ".xinitrc~" "./" ".Xresources~" "Downloads/" ".ghc/" ".emacs.d/" ".bash_history" ".pvt/" ".adobe/" ".asoundrc" ".cabal/" ".macromedia/" ".npm/" ".wine/" ".gmshrc" ".calcurse/" "Desktop/" ".dropbox-dist/" ".xscreensaver" ".ssh/")

 ("/home/" (21609 64433 264714 476000) "../" "./" "caio/" "lost+found/")

 ("/home/caio/Dropbox/" (21624 37432 966692 256000) ".dropbox.cache/" "Engenharia Para Retardados/" "Photos/" "tmpvPiv1Y" "tmpRCwWdQ" ".~8283590609283900904HI" ".~6227961149420648799HI" ".~1848256318118432917HI" "tmpYUutkn" "../" "Algar Telecom/" "tmp7uL9E8" "tmpwSK3z6" "tmpv6qLEJ" "tmpapAc6q" "tmpSzfrtQ" ".~1123232147985364589HI" ".dropbox" "Coursera/" "tmpJU8lkT" ".~507200182877892332HI" "tmpjRArb0" "tmpmx8Wyn" "tmpQxkYfh" "tmpvmWSc8" "tmpz3hEFh" ".~445241092021697820HI" "Importantes/" "./" "prove" "tmpxXpI1P" ".~4862245646473461918HI" "tmpAAEhHE" "tmp8iNXqt" "tmpRM6gQS" ".~3798031872447416160HI" "Desenho/" "TCC_caio/" "tmpPYNBNX" "tmp8_gfdH" "tmpd1NApk" ".~730780805370750354HI" "tmpTj8zcE" "tmp_fFHEk" ".~3728133076821850929HI" "UFU/" "STR/" ".~9129108230153627638HI" ".~1209416387463997377HI" ".~8520052388901690912HI" "tmp5y5vxP" "tmpK5W0tq" "Camera Uploads/" "tmp8WtLCx" "Projetos/" "Public/" "Maratonas/" "tmpAvyuUs")

 ("/home/caio/Dropbox/TCC_caio/" (21629 55579 580268 811000) "old/" "../" "tcc1/" "./" "info.jpg" "hs_err_pid31788.log" "doc/" "ref/" "sim/")

 ("/home/caio/Dropbox/TCC_caio/sim/" (21629 47283 150036 274000) "test/" "../" "app/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
