;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/caio/" . ".emacs.d/")
 ("/home/" . "caio/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/caio/.emacs.d/"
 "/home/caio/Dropbox/TCC_caio/sim/test/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "linear.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/caio/.emacs.d/" (21630 61633 343438 227000) ".git/" "elpa/" "node_modules/" "ac-comphist.dat" "../" "emacs-for-python/" ".gitignore" ".emacsenv" "orgfiles/" "./" "request/" "tramp" "auto-save-list/" "ido.last" "templates/" "init.el" ".python-environments/" "elisp/")

 ("/home/caio/Dropbox/TCC_caio/sim/test/" (21630 61706 123440 266000) "../" "linear.py" "tools/" "~/" "./" "requirements.txt")

 ("/home/" (21609 64433 264714 476000) "../" "./" "caio/" "lost+found/")

 ("/home/caio/" (21630 60994 36753 641000) "tmp/" ".config/" "my/" ".pip/" ".gnupg/" ".grconfig.json" ".ipython/" "../" ".java/" ".gitconfig" ".xdvirc" "Dropbox/" ".xsession" ".pki/" "main.pdf" ".bashrc" ".Xresources" ".xmobarrc" ".bash_profile" ".xmonad/" ".dbus/" ".dropbox/" ".local/" ".Xauthority" ".pylint.d/" ".mozilla/" ".cache/" ".python_history" ".xinitrc" ".trello/" "builds/" ".bash_logout" ".xinitrc~" "./" ".Xresources~" "Downloads/" ".emacs.d/" ".bash_history" ".pvt/" ".adobe/" ".macromedia/" ".npm/" ".wine/" ".calcurse/" "Desktop/" ".dropbox-dist/" ".ssh/")

 ("/home/caio/Dropbox/" (21624 37432 966692 256000) ".dropbox.cache/" "Engenharia Para Retardados/" "Photos/" "tmpvPiv1Y" "tmpRCwWdQ" ".~8283590609283900904HI" ".~6227961149420648799HI" ".~1848256318118432917HI" "tmpYUutkn" "../" "Algar Telecom/" "tmp7uL9E8" "tmpwSK3z6" "tmpv6qLEJ" "tmpapAc6q" "tmpSzfrtQ" ".~1123232147985364589HI" ".dropbox" "Coursera/" "tmpJU8lkT" ".~507200182877892332HI" "tmpjRArb0" "tmpmx8Wyn" "tmpQxkYfh" "tmpvmWSc8" "tmpz3hEFh" ".~445241092021697820HI" "Importantes/" "./" "prove" "tmpxXpI1P" ".~4862245646473461918HI" "tmpAAEhHE" "tmp8iNXqt" "tmpRM6gQS" ".~3798031872447416160HI" "Desenho/" "TCC_caio/" "tmpPYNBNX" "tmp8_gfdH" "tmpd1NApk" ".~730780805370750354HI" "tmpTj8zcE" "tmp_fFHEk" ".~3728133076821850929HI" "UFU/" "STR/" ".~9129108230153627638HI" ".~1209416387463997377HI" ".~8520052388901690912HI" "tmp5y5vxP" "tmpK5W0tq" "Camera Uploads/" "tmp8WtLCx" "Projetos/" "Public/" "Maratonas/" "tmpAvyuUs")

 ("/home/caio/Dropbox/TCC_caio/" (21629 55579 580268 811000) "old/" "../" "tcc1/" "./" "info.jpg" "hs_err_pid31788.log" "doc/" "ref/" "sim/")

 ("/home/caio/Dropbox/TCC_caio/sim/" (21629 47283 150036 274000) "test/" "../" "app/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
